{
  "name": "proshop",
  "version": "1.0.0",
  "type": "module",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder -i",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Richard Hoofring",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
